<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zafindratafa.terence.moodtracker.Controller.MainActivity">

    <com.zafindratafa.terence.moodtracker.View.VerticalViewPager
        android:id="@+id/view_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ></com.zafindratafa.terence.moodtracker.View.VerticalViewPager>

    <TextView
        android:id="@+id/textview_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="SAMPLE"/>

    <TextView
        android:id="@+id/textview_testNote"
        android:layout_below="@+id/textview_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="SAMPLE 2"/>

    <TextView
        android:id="@+id/textview_testDate"
        android:layout_below="@+id/textview_testNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="SAMPLE 3"/>

    <ImageButton
        android:id="@+id/add_note"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/note"
        android:background="@null"
        />

    <ImageButton
        android:id="@+id/history_display"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/history"
        android:background="@null"
        />

</RelativeLayout>
